{
  "name": "recrawler-spa",
  "version": "2.0.0",
  "description": "Aimer for single page application.",
  "license": "MIT",
  "repository": "egoist/recrawler-spa",
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com",
    "url": "github.com/egoist"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "aimer",
    "spider"
  ],
  "devDependencies": {
    "ava": "latest",
    "xo": "latest"
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "globals": [
      "document"
    ]
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "nightmare": "^2.5.3",
    "recrawler": "^2.0.0"
  }
}
